{
"name": "my-api",
"version": "1.0.0",
"dependencies": {
   "express": "^4.14.0",  
   "body-parser": "^1.18.2",
   "elasticsearch": "^15.0.0"
},

"scripts": {
    "start": "node src/server.js"
  }
}









